{* category view *}<div class="box">	<h1>{$selected_category[9]}</h1>	<div class="middle">
		{* description *}

		<div style="text-align: justify; vertical-align: top;">
			{if $selected_category[2] || $selected_category[3]}
			<table width="100%" style="text-align: justify; border-bottom: #ccc solid 1px">				<tr>					<td width="1px">{if $selected_category[3]}<a href="./{$selected_category[11]}"><img style="max-width: 400px;" src="./products_pictures/{$selected_category[3]}" alt="{$selected_category[1]}" /></a>{/if}
					{$selected_category[2]}</td>				</tr>			</table>
			{/if}
		</div>

		{include file="subcateg.tpl.html"}

		{* sort odrer *}
		<div style="text-align: right;">
			{$smarty.const.SORT}:&nbsp;&nbsp;
			<select class="select" name="orderby" onchange="location='http://{$smarty.const.CONF_SHOP_URL}/'+this.value">
				{html_options values=$sort_options.sort_values output=$sort_options.sort_names selected=$sort_options.sort_selected}
			</select>		</div>
		{* eof sort order *}

		{if $products_to_show_count ne NULL}
		<p style="text-align: right;">			{$catalog_navigator}		</p>		<br />
		{include file="products_list.tpl.html"}
		<p style="text-align: right;">			{$catalog_navigator}		</p>
		{else}
		<p style="text-align: center;">			{$smarty.const.STRING_EMPTY_CATEGORY}		</p>
		{/if}

	</div></div>