{* simple search *}

<div class="box">
	<div class="top">
		{$smarty.const.STRING_FOUND} <b>{$products_found}</b> {$smarty.const.STRING_PRODUCTS}
	</div>
	<div class="middle">
		<div style="width: 100%; margin-bottom: 30px;">

			{* show found positions *}

			{* sort odrer *}
			<div style="text-align: right;">
				{$smarty.const.SORT}:&nbsp;&nbsp;
				<select name="orderby" onchange="location='http://{$smarty.const.CONF_SHOP_URL}/'+this.value">
					{html_options values=$sort_options.sort_values output=$sort_options.sort_names selected=$sort_options.sort_selected}
				</select>
			</div>
			{* eof sort order *}

			{if $products_to_show_count ne NULL}
			<p style="text-align: right;">
				{$search_navigator}
			</p>
			<br />
			{include file="products_list.tpl.html"}
			<p style="text-align: right;">
				{$search_navigator}
			</p>
			{else}
			<p style="text-align: center;">
				{$smarty.const.STRING_NO_MATCHES_FOUND}
			</p>
			{/if}
		</div>
	</div>
</div>
